<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 - solution</title>
<style>
	
	/********** Base styles **********/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, serif;
}

h1 {
  margin-bottom: 40px;
  font-size: 175%;
  text-align: center;
}
p {

}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

.row > div {
  border: 1px solid black;
  background-color: grey;
  color: #fff; 
  padding: 1%;
  padding-top: 40px;
  margin: 1%;
  position: relative;
}

.row > div > span {
  border: 1px solid #000;
  color: #000;
  font-weight: bold;
  font-size: 125%;
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  text-align: center;
}

.pink {
  background-color: pink;
}

.lightgreen {
  background-color: lightgreen;
}

.lightblue {
  background-color: lightblue;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    width: 31.3%;
    float: left;
    border: 1px solid green;   
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-6 {
    width: 47%;
  }

  .col-md-12 {
    width: 96%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-12 {
    width: 96%;
    float: left;
    border: 1px solid green;    
  }
}

</style>>
</head>

<body>

<h1>Our menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
  <span class="pink">Chicken</span>
  lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
  <div class="col-lg-4 col-md-6 col-sm-12">
  <span class="lightgreen">Beef</span>
  lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
  <div class="col-lg-4 col-md-12 col-sm-12">
  <span class="lightblue">Sushi</span>
  lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</div>
</div>

</body>

</html>

